{
  "name": "coin-flip-dapp",
  "version": "1.0.0",
  "description": "App to demonstrate coin flip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niket-yende/coin-flip-dapp.git"
  },
  "keywords": [
    "hardhat",
    "solidity"
  ],
  "author": "Niket Yende (niket6@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niket-yende/coin-flip-dapp/issues"
  },
  "homepage": "https://github.com/niket-yende/coin-flip-dapp#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "hardhat": "^2.18.1"
  }
}
